<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - security@localhost" uuid="2eac4b7e-77ab-492c-8ba6-7ba0f64793d6">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="security"/>
      <table id="2" parent="1" name="employee"/>
      <table id="3" parent="1" name="executor"/>
      <table id="4" parent="1" name="hibernate_sequence"/>
      <table id="5" parent="1" name="incomingfiles"/>
      <table id="6" parent="1" name="incomings"/>
      <table id="7" parent="1" name="innercomingfiles"/>
      <table id="8" parent="1" name="innercomings"/>
      <table id="9" parent="1" name="outcomingfiles"/>
      <table id="10" parent="1" name="outcomings"/>
      <table id="11" parent="1" name="outorganization"/>
      <table id="12" parent="1" name="type"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="Author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="3" name="Author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="5" name="fileChangedDate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="fileHash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="fileLink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="fileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="fileSize">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="5" name="fileType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="plainTex">
        <data-type>mediumtext</data-type>
      </column>
      <column id="30" parent="5" name="incoming_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="31" parent="5" name="FK66kvo1xl4lh66odcydq4bq169">
        <columns>incoming_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="FK66kvo1xl4lh66odcydq4bq169">
        <columns>incoming_id</columns>
        <ref-key>~.incomings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="6" name="inDocAuthor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="inDocControlDate">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="6" name="inDocExecutor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="inDocFulfilDate">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="6" name="inDocReciever">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="inDocRegDate">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="6" name="inDocRegNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="inDocRegistered">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="6" name="inDocResolution">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="inDocRezoDate">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="6" name="inDocSender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="inDocTitle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="inDocType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="inDocUpdated">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="6" name="inDocUpdater">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="outDocRegDate">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="6" name="outDocRegNo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="7" name="fileChangedDate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="fileHash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="fileLink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="7" name="fileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="7" name="fileSize">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="59" parent="7" name="fileType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="plainTex">
        <data-type>mediumtext</data-type>
      </column>
      <column id="61" parent="7" name="innercoming_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="62" parent="7" name="FKobihcpjygi4yngvuawjvwq514">
        <columns>innercoming_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="FKobihcpjygi4yngvuawjvwq514">
        <columns>innercoming_id</columns>
        <ref-key>~.innercomings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="8" name="innerDocAuthor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="innerDocControlDate">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="8" name="innerDocExecutor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="innerDocFulfilDate">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="8" name="innerDocReciever">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="innerDocRegDate">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="8" name="innerDocRegNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="innerDocRegistered">
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="8" name="innerDocSender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="8" name="innerDocTitle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="8" name="innerDocType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="8" name="innerDocUpdated">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="8" name="innerDocUpdater">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="9" name="fileChangedDate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="fileHash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="9" name="fileLink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="9" name="fileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="9" name="fileSize">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="9" name="fileType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="9" name="plainTex">
        <data-type>mediumtext</data-type>
      </column>
      <column id="88" parent="9" name="outcoming_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="89" parent="9" name="FKq13litwr65ag3ywsj114lrcll">
        <columns>outcoming_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="9" name="FKq13litwr65ag3ywsj114lrcll">
        <columns>outcoming_id</columns>
        <ref-key>~.outcomings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="93" parent="10" name="inDocRegDate">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="10" name="inDocRegNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="10" name="outDocAuthor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="10" name="outDocControlDate">
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="10" name="outDocExecutor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="10" name="outDocFulfilDate">
        <data-type>datetime</data-type>
      </column>
      <column id="99" parent="10" name="outDocReciever">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="10" name="outDocRegDate">
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="10" name="outDocRegNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="10" name="outDocRegistered">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="10" name="outDocSender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="10" name="outDocTitle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="10" name="outDocType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="10" name="outDocUpdated">
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="10" name="outDocUpdater">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="108" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="110" parent="11" name="Author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="112" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="114" parent="12" name="Author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="12" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="116" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>